absl-py==0.12.0
aiohttp==3.7.4.post0
aiosignal==1.2.0
alpha-vantage==2.3.1
astunparse==1.6.3
async-timeout==3.0.1
attrs==21.2.0
backports.entry-points-selectable==1.1.1
beautifulsoup4==4.10.0
black==21.10b0
cachetools==4.2.2
certifi==2021.5.30
chardet==4.0.0
charset-normalizer==2.0.9
click==8.0.3
colorama==0.4.4
cycler==0.10.0
discord==1.7.3
discord-buttons==0.5
discord-components==2.1.2
discord-select-menus==0.0.1
discord.py==1.7.3
dislash.py==1.4.9
distlib==0.3.4
filelock==3.4.0
flatbuffers==1.12
frozenlist==1.2.0
gast==0.4.0
google-auth==1.30.1
google-auth-oauthlib==0.4.4
google-pasta==0.2.0
greenlet==1.1.2
grpcio==1.34.1
h5py==3.1.0
idna==2.10
iexfinance==0.5.0
inflection==0.5.1
joblib==1.1.0
Keras==2.4.3
keras-nightly==2.5.0.dev2021032900
Keras-Preprocessing==1.1.2
kiwisolver==1.3.2
lxml==4.6.4
Markdown==3.3.4
matplotlib==3.4.3
more-itertools==8.12.0
mplfinance==0.12.8b6
multidict==5.2.0
mypy-extensions==0.4.3
mysql-connector==2.2.9
mysql-connector-python==8.0.27
mysqlclient==2.1.0
numpy==1.21.4
oauthlib==3.1.1
opt-einsum==3.3.0
pandas==1.3.4
pandas-datareader==0.10.0
pathspec==0.9.0
patsy==0.5.2
Pillow==8.3.2
pipenv==2021.11.23
platformdirs==2.4.0
protobuf==3.17.1
psutil==5.8.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyfinance==1.3.0
PyMySQL==1.0.2
pyparsing==2.4.7
python-dateutil==2.8.2
python-dotenv==0.19.2
pytz==2021.3
PyYAML==5.4.1
Quandl==3.7.0
regex==2021.11.10
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.7.2
scikit-learn==1.0.1
scipy==1.6.3
seaborn==0.11.2
six==1.15.0
soupsieve==2.3.1
SQLAlchemy==1.4.27
statsmodels==0.13.1
tensorboard==2.5.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.5.0
tensorflow-estimator==2.5.0
termcolor==1.1.0
threadpoolctl==3.0.0
tomli==1.2.2
typing-extensions==3.10.0.2
urllib3==1.26.5
virtualenv==20.10.0
virtualenv-clone==0.5.7
Werkzeug==2.0.1
wrapt==1.12.1
xlrd==2.0.1
xmltodict==0.12.0
yarl==1.7.2
